 <!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script src="assets/anime.js"></script>
    <link rel="stylesheet" href="assets/anime.css">
    <link rel="shortcut icon" href="https://ucarecdn.com/d49d2358-d7dc-4fd3-828a-67ef8a4c0ae5/zhnetremovebgcut.png" type="image/x-icon">
    <meta name="keywords" content="LIR, LIR Services,Local Internet Registry, RIPE NCC,RIPE LIR,IPv6,IPv6 Addresses,IPv6 Blocks,IPv6 Leasing,IPv6 Rental">
    <meta name="description" content="Local Internet Registry Services LIR - Register your own ASN / IP prefixes from ASH Internet Services ( RIPE NCC )">
    <meta property="og:title" content="ZH Internet Services(LIR)">
    <meta property="og:type" content="website">
    <meta property="og:url" content=" https://lir.zhnet.co.uk/">
    <meta property="og:image" content=" https://ucarecdn.com/d49d2358-d7dc-4fd3-828a-67ef8a4c0ae5/zhnetremovebgcut.png">
    <meta property="og:description" content="Local Internet Registry Services LIR - Register your own ASN / IP prefixes from ASH Internet Services ( RIPE NCC )." />
    <style>
        .container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .descr-top {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .descr-end {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 80px; /* 默认字体大小 */
            font-family:Arial;
            font-weight:lighter;
        }

        @media (max-width: 768px) {
            h1 {
                font-size:55px; /* 在屏幕宽度小于等于 768px 时应用的字体大小 */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 40px; /* 在屏幕宽度小于等于 480px 时应用的字体大小 */
            }
        }

        .center-text {
        text-align: center;
        }
        .bold-text {
            font-weight: bold; /* 设置字体加粗 */
        }
        @font-face {
        font-family: opensauce; /* 字体名称 */
        src: url('assets/opensauce-ttf/OpenSauceSans-Light.ttf') format('truetype'); /* 字体文件路径和格式 */
        }

        #custom-text {
        font-family: opensauce, Arial, sans-serif; /* 使用自定义字体，如果未加载成功，则使用备用字体 */
        }
    </style>

    <title>ZH Internet Services(LIR)</title>
  </head>
  <body style="background-color: black;">
    <p style="letter-spacing: 2px;" class="descr-top center-text"><font size="3px" id="custom-text" color="white">RIPE NCC MEMBER - UK.ZHNET</font></p>
    <h1 class="container center-text"><span class="bold-text"><font id="custom-text" color="#9179FA">LIR</span> Services</font></br><font color="white">ZH NET</font></h1>
    <p style="letter-spacing: 2px; line-height: 1.5;"class="descr-end center-text"><font size="4px" id="custom-text" color="white">Local Internet Registry Services - Register your own ASN / IP prefixes from ASH Internet Services ( RIPE NCC )</br></br>info@zhnet.co.uk</font></p>

  </body>
</html>

