 <!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script src="assets/anime.js"></script>
    <link rel="stylesheet" href="assets/anime.css">
    <link rel="shortcut icon" href="https://assets.zhnet.co.uk/img/ZH-NET-FULL-BLACK-REMOVEBG.png" type="image/x-icon">
    <meta name="keywords" content="LIR, LIR Services,Local Internet Registry, RIPE NCC,RIPE LIR,IPv6,IPv6 Addresses,IPv6 Blocks,IPv6 Leasing,IPv6 Rental">
    <meta name="description" content="Local Internet Registry Services LIR - Register your own ASN / IP prefixes from ASH Internet Services ( RIPE NCC )">
    <meta property="og:title" content="ZH Internet Services(LIR)">
    <meta property="og:type" content="website">
    <meta property="og:url" content=" https://lir.zhnet.co.uk/">
    <meta property="og:image" content=" https://assets.zhnet.co.uk/img/ZH-NET-FULL-BLACK-REMOVEBG.png">
    <meta property="og:description" content="Local Internet Registry Services LIR - Register your own ASN / IP prefixes from ASH Internet Services ( RIPE NCC )." />
    <style>
        .container {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .descr-top {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        .descr-end {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 80px; /* 默认字体大小 */
            font-family:Arial;
            font-weight:lighter;
        }

        @media (max-width: 768px) {
            h1 {
                font-size:55px; /* 在屏幕宽度小于等于 768px 时应用的字体大小 */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 40px; /* 在屏幕宽度小于等于 480px 时应用的字体大小 */
            }
        }

        .center-text {
        text-align: center;
        }
        .bold-text {
            font-weight: bold; /* 设置字体加粗 */
        }
        @font-face {
        font-family: opensauce; /* 字体名称 */
        src: url('assets/opensauce-ttf/OpenSauceSans-Light.ttf') format('truetype'); /* 字体文件路径和格式 */
        }

        #custom-text {
        font-family: opensauce, Arial, sans-serif; /* 使用自定义字体，如果未加载成功，则使用备用字体 */
        }
    </style>

    <title>Required Informations: ZH Internet Services(LIR)</title>
  </head>
  <body style="background-color: #1c1c1c;">
    <p><strong><font size="5px" id="custom-text" color="white">Informations Required for ZHNET LIR Services:</font></strong></p>
    <p style="letter-spacing: 2px;" class=""><font size="3px" id="custom-text" color="white">
    </br>
        <strong>1. ASN Registration: Individual Organization (Neutral Person)</strong></br></br>
        <strong>1.1 In RIPE NCC Service Area:</strong></br>
         · Identify Document (Passport / ID Card)</br>
        <strong>1.2 Out of RIPE NCC Service Area:</strong></br>
         · Identify Document (Passport / ID Card)</br>
         · Proof of network event in RIPE NCC Service Area (Invoice with Europe Upstream Hosting Provider such as Vultr Monthtly Invoice / iFog Product Invoice) Attention: Proof of Documents have to registed with your individual Person</br></br>
         </br>
        <strong>2. ASN Registration: Business Organization</strong></br></br>
        <strong>2.1 In RIPE NCC Service Area:</strong></br>
         · Business License / Registry Certificate Issued by Government</br>
        <strong>2.2 Out of RIPE NCC Service Area:</strong></br>
         · Business License / Registry Certificate Issued by Government</br>
         · Proof of network event in RIPE NCC Service Area (Invoice with Europe Upstream Hosting Provider such as Vultr Monthtly Invoice / iFog Product Invoice) Attention: Proof of Documents have to registed to your organization's information.</br></br>
         </br>
        <strong>3. IP Prefixes Assignment:</strong></br></br>
        3.1 Netname filled: Uppercase and lowercase letters, numbers and "-". Example: ZH-NET / ZHNET / NETZH</br>
        3.2 Descr filled: Description of your network (Optional)</br>
        3.3 Country filled: the prefixes will use with. (Valid two-letter ISO 3166 country code.)</br>
        3.4 admin-c filled: Your Administration Role object in RIPE DATABASE</br>
        3.5 tech-c filled: Your Technical Role object in RIPE DATABASE</br>
        <strong>3.6 abuse-c filled:</strong> Your Abuse Contact Role object in RIPE DATABASE (it could same with other role objects but it must have an abuse-mailbox filled init)</br>
    </font></p>
  </body>
</html>

